PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8080
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@postgres-fastapi:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORTS="5432:5432"
CACHE_PORTS="6379:6379"
FS_PORTS="8080:8080"
WS_PORTS="80:80"
COMMANDS_FS="alembic upgrade head && python3 main.py"
